<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer - Sagar Developer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@800&display=swap" rel="stylesheet">


  <style>
  .fakeing {
    position: sticky;
    height: 80px;
    background: #FFA500;
    padding-top: 40px;

  }

  .fakeimg {
    height: 200px;
    background: #aaa;
  }
   .nav-link {
   font-family: 'Gluten', cursive;
}


footer {
    position: none;
    bottom: 0;
   
}

@media (max-height:800px) {
    footer {
        position: none;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #cc8502;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;

}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.error{
    background: #754C00;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
     


  </style>
</head>
<body>


   <div class="fakeing"> </div>



<nav class="navbar navbar-expand-sm bg-warning navbar-warning sticky-top">
  <a class="navbar-brand" href="Homepage.html">
  <img src="ask.png" alt="Logo" style="width:90px;"> 
</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Account.html" style="color:#ffffff;">Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Sign Up.html" style="color:#ffffff;">Sign Up</a>
    </li>
  </ul>
</nav>





    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="container">
<div class="section ourTeam">
    <header class="text-center">
        <h2><strong>Meet Our Team</strong></h2>
    </header>
    <div class="row">


        <div class="col-xs-6 col-sm-4 col-md-3 i">
            <div class="c text-center">
                <div class="wrap">
                    <img src="image.png" alt="#" width="240" height="240" class="img-responsive">
                    <div class="info">
                        <h3 class="name">John Lloyd Igharas</h3>
                        <h3 class="position"></h3>
                    </div>
                </div>
                <div class="more">
                    <p></p>
                    <div class="socials">
                        <a href="https://www.facebook.com/jhnllyd04" title="John Lloyd Igharas" class="facebook"><i class="fa fa-facebook"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>



        
        <div class="col-xs-6 col-sm-4 col-md-3 i">
            <div class="c text-center">
                <div class="wrap">
                    <img src="Billy Jou Nillos.jpg" alt="#" width="240" height="240" class="img-responsive">
                    <div class="info">
                        <h3 class="name">Billy Jou Nillos</h3>
                        <h4 class="position"></h4>
                    </div>
                </div>
                <div class="more">
                    <p></p>
                    <div class="socials">
                        <a href="https://www.facebook.com/profile.php?id=100022692277339" title="Billy Jou Nillos" class="facebook"><i class="fa fa-facebook"></i></a>
                       
                    </div>
                </div>
            </div>
        </div>




        
        <div class="col-xs-6 col-sm-4 col-md-3 i">
            <div class="c text-center">
                <div class="wrap">
                    <img src="John Paul Quia.jpg" alt="#" width="240" height="240" class="img-responsive">
                    <div class="info">
                        <h3 class="name">John Paul Quia</h3>
                        <h4 class="position"></h4>
                    </div>
                </div>
                <div class="more">
                    <p></p>
                    <div class="socials">
                        <a href="https://www.facebook.com/johnpaul.quia" title="John Paul Quia" class="facebook"><i class="fa fa-facebook"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>





        <div class="col-xs-6 col-sm-4 col-md-3 i">
            <div class="c text-center">
                <div class="wrap">
                    <img src="Efrhaim Jay Riate.jpg" alt="#" width="240" height="240" class="img-responsive">
                    <div class="info">
                        <h3 class="name">Efrhaim Jay Riate</h3>
                        <h4 class="position"></h4>
                    </div>
                </div>
                <div class="more">
                    <p></p>
                    <div class="socials">
                        <a href="https://www.facebook.com/efrhaimjay.riate/" title="Efrhaim Jay Riate" class="facebook"><i class="fa fa-facebook"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 i">
            <div class="c text-center">
                <div class="wrap">
                    <img src="eduard.jpg" alt="#" width="240" height="240" class="img-responsive">
                    <div class="info">
                        <h3 class="name">Karl Eduard Viana</h3>
                        <h4 class="position"></h4>
                    </div>
                </div>
                <div class="more">
                    <p></p>
                    <div class="socials">
                        <a href="https://www.facebook.com/karl.viana" title="Karl Eduard Viana" class="facebook"><i class="fa fa-facebook"></i></a>
                        
                </div>
            </div>
        </div>
    </div>


<div class="col-xs-6 col-sm-4 col-md-3 i">
            <div class="c text-center">
                <div class="wrap">
                    <img src="Jaymar Walohan.png" alt="#" width="240" height="240" class="img-responsive">
                    <div class="info">
                        <h3 class="name">Jaymar Walohan</h3>
                        <h4 class="position"></h4>
                    </div>
                </div>
                <div class="more">
                    <p></p>
                    <div class="socials">
                        <a href="https://www.facebook.com/jaymar99" title="Jaymar Walohan" class="facebook"><i class="fa fa-facebook"></i></a>
                        
                </div>
            </div>
        </div>
    </div>



</div>
</div>
</div>


<style type="text/css">
body{margin-top:20px;}

.ourTeam {
    background: #fff;
    height:850px;
}

.ourTeam h2 {
    color: #111;
    margin: 0 0 30px 0
}

.ourTeam .i {
    margin-top: 30px
}

.ourTeam .i .c {
    background: #1111;
    -webkit-box-shadow: 0 4px 0 #2b86ac;
    -moz-box-shadow: 0 4px 0 #2b86ac;
    box-shadow: 0 4px 0 #2b86ac;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: relative;
    overflow: hidden;
    padding-bottom: 140px
}

.ourTeam .i .c .wrap {
    position: relative
}

.ourTeam .i .c .wrap img {
    width: 100%;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease
}

.ourTeam .i .c .wrap .info {
    padding: 30px 0;
    position: absolute;
    top: 100%;
    width: 100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease
}

.ourTeam .i .c .wrap .info .name {
    margin: 0;
    font-size: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    margin: 0 0 8px 0
}

.ourTeam .i .c .wrap .info .position {
    margin: 0;
    font-size: 14px;
    font-size: 1.4rem;
    color: #555659
}

.ourTeam .i .c .more {
    position: absolute;
    bottom: -100%;
    width: 100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease
}

.ourTeam .i .c .more p {
    margin: 0 18px 30px 18px;
    line-height: 22px
}

.ourTeam .i .c .more .socials {
    margin: 0 0 20px 0
}

.ourTeam .i .c .more .socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    font-size: 2.2rem;
    color: #fff;
    margin: 0 0 0 3px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    text-align: center;
    -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 3px 0 rgba(0, 0, 0, .1)
}

.ourTeam .i .c .more .socials a:first-child {
    margin: 0
}

.ourTeam .i .c .more .socials a.facebook {
    background: #3262b9
}

.ourTeam .i .c .more .socials a.facebook:hover {
    background: #2d57a5
}

.ourTeam .i .c .more .socials a.twitter {
    background: #3dd7e5
}

.ourTeam .i .c .more .socials a.twitter:hover {
    background: #27d2e2
}

.ourTeam .i .c .more .socials a.google-plus {
    background: #e23535
}

.ourTeam .i .c .more .socials a.google-plus:hover {
    background: #de2020
}

.ourTeam .i .c .more .socials a.linkedin {
    background: #069
}

.ourTeam .i .c .more .socials a.linkedin:hover {
    background: #005580
}

.ourTeam .i .c:hover img {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0
}

.ourTeam .i .c:hover .info {
    top: 0
}

.ourTeam .i .c:hover .more {
    bottom: 0
}
</style>

<script type="text/javascript">

</script>
</body>

     



  
    <header>
            </header>

    <header>
            </header>
    <footer class="footer-distributed">

        <div class="footer-left">
            

            <p class="footer-links">
                <a href="Homepage.html">Home</a>
                |
                <a href="About Us.html">About</a>
                |
                <a href="#">Contact</a>
                |
                <a href="#">Blog</a>
            </p>

            <p class="footer-company-name">Copyright © 2021 <strong>Doughtnuts</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>CAMARIN CALOOCAN CITY</span></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>0909xxxxxx</p>
            </div>
                    </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>DOUGHNUTS</strong> FINDING DONUTS</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>