body{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: 'arial';

}
.main{
   width:100%;
   height: 100vh;
   display: flex;
   text-align: center;
}
.menu{
   width: 20%;
   background-color: #A47003;

}
#logo {
   color: #fff;
   font-size: 30px;
   font-family: 'Gluten', cursive;
   letter-spacing: 4px;
   padding: 40px;
   background-color #000;
   color
}
a{
  text-decoration: none;
   
}
.menu a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    display: list-item;
    padding: 30px;
    border-top: 1px #754C00;
    border-bottom: 1px #754C00;


}
.menu a:hover{
   background-color:#F4923B;
   transition: 0.5s;
   letter-spacing: 4px;
   text-transform: uppercase;
} 
.btn{
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    
}
.btn :hover {
   color: #f05462;
   background: white;
   padding: 3px 8px;
   border: 2px solid #f05462;

} 

 .title{
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 15px 10px;
   border-bottom: 2px solid #999;
 }

.container {
   position: absolute;
   right: 0;
   width: 80vw;
   height: 100vh;
   background: #FFD68A;


}
.container .header{
   position: fixed
   top: 0;
   right: 0;
   width: 80vw;
   height: 10vh;
   background: white;
   display: flex;
   justify-content: center;
   box-shadow: 0 0px 5px 0 rgba(0, 0, 0.2);
   background-color: #FFC55C;

}
.container .header .nav{
   width: 90%;
   display: flex;
   align-items: center;
}
.container .header .nav .search{
 flex: 3;
 display: flex;`
 justify-content: center;

}
.container .header .nav .search input[type="text"]{
  border: none;
  background: #f1f1f1;
  padding: 10px;
  width: 50%;

}
.container .header .nav .search button{
  width: 40px
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: left;
}
.container .header .nav .search button img {
 width: 30px;
 height: 30px;

}


.container .header .nav .user{
  flex: 1;
  display: flex;
  justify-content: right;
}
.container .header .nav .user img{
  width: 30px;
  height: 40px;
}
.container .header .nav .user .img-case{
 position: relative;
 width: 40px;
 height: 80px;
}
.container .header .nav .user .img-case img{
 position: absolute;
 top: 0;
 left: 0;
  width: 105px;
  height: : 50px;
}
.container .content{
   position: relative;
   margin-top: 0vh;
   max-height: 90vh;
   background: #DCA621;

}

.container .content .cards{
   padding: 20px 15px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.container .content .cards .card{
   width: 330px;
   height: 200px;
   background: white;
   margin: 20px 1px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
   border-radius: 10px;
}


.container .content .content-2{
   min-height: 60vh;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   flex-wrap: wrap;

}

.container .content .content-2 .recent-payments{
   min-height: 50vh;
   flex: 5;
   background: white;
   margin: 0 25px 25px 25px ;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
   display: flex;
   flex-direction: column;
}
.container .content .content-2 .new-students{
   flex: 2;
   background: white;
   min-height: 50vh;
   margin: 0 25px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
   display: flex;
   flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img{
   height: 40px;
   width: 40px;
}
@media screen and (max-width: 1050px){
   .side-menu li{
      font-size: 18px;
   }
}

@media screen and (max-width: 940px){
   .side-menu li span{
      display: none;
   }
   .side-menu{
      align-items: center;
   }
   .side-menu li img{
      width: 40px;
      height: 40px;
   }
   .side-menu li:hover{
      background: #f05462;
      padding: 8px 38px;
      border: 2px solid white;
   }
}

@media screen and (max-width: 536px){
   .brand-name h1{
      font-size: 16px;
   }
   .container .content .cards{
      justify-content: center;
   }
   .side-menu li img{
      width: 30px;
      height: 30px;
   }
   .container .content .content-2 .recent-payments table th:nth-child(2),
   .container .content .content-2 .recent-payments table td:nth-child(2){
      display: none;
   }
 }
   
}

.table-fixed {
    margin-left: 25rem;
    margin-top: 10rem;

}

.table-fixed thead,
.table-fixed thead>th {
    background: #4d7275;
    color: #fff;
    
}

.table-fixed tbody tr td {
    background: #fff;
}

.table-fixed>thead>tr>th {
    border: 0 !important;
    
}

.table-fixed>tbody>tr>td:last-child {
    border-right: 0;
    
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    float: left;
    font-size: 14px;
    padding-left: 20px !important;
    
}

.table-fixed .col {
    width: 25%;
}

.table-fixed tbody {
    display: block;
    height: 300px;
    overflow-y: auto;
}

.table-fixed tr {
    display: block;
}